{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red168\green24\blue75;\red255\green39\blue18;\red217\green11\blue0;
\red24\green55\blue106;\red22\green165\blue63;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\li960

\f0\fs30 \cf2 1.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 I am very pleased with the symbols you have found for the phone and the txt. The email one is less attractive as it is not in proportion (it is square, rather than rectangular). Is there a rectangular alternative?
\f1\fs32 \cf0 \

\f0\fs30 \cf2 2.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 The label on the Account screen has a minor typo: \'91Std 
\b i
\b0 nd Class\'92 should read \'91Std Ind Class\'92
\f1\fs32 \cf0 \

\f0\fs30 \cf2 3.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 There is something very weird with the text editing. When I try to insert or delete a character, e.g. change Suburb from \'91Cemtral\'92 to \'91Central\'92, the cursor jumps to the END of the line after every single deletion or insertion of a character. This is \ul very\ulnone  frustrating.
\f1\fs32 \cf0 \

\f0\fs30 \cf2 4.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Entering a space during any phone number instantly switches the keyboard back to the alphabetical one. Can that be avoided?
\f1\fs32 \cf0 \

\f0\fs30 \cf3 5.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 There are two fields, \'91Chn & B/days\'92, and \'91Hobbies\'92, which were to use word-wrap (i.e. can grow if the text is longer than one line). We seem to have lost this ability. \uc0\u8232 (Note: I am not expecting these fields to do anything other than record the data.)
\f1\fs32 \cf0 \

\f0\fs30 \cf4 6.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Clicking on the website address should open the website if possible.
\f1\fs32 \cf0 \

\f0\fs30 \cf5 7.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 The Street Address logic seems to be perfect. \uc0\u8232 I experienced a lockup while testing the Postal Address logic. When I clicked on \'91Postal Address 1\'92, it jumped to Country as it should, so I selected a Country. It then returned to the Account screen, but froze, and did not place the Country in the field, so I could not start entering \'91Postal Address 1\'92. A later attempt worked ok, but I will need to test this further.
\f1\fs32 \cf0 \

\f0\fs30 \cf5 8.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 I am not sure what the \'93Birthday\'94 event does yet, so I have set myself up for a birthday tomorrow (28
\fs24 \super th
\fs30 \nosupersub ), and will be interested to see what occurs.
\f1\fs32 \cf0 \

\f0\fs30 \cf5 9.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 I see you are still working on the layout for Discussions and Bringups. The revised layouts I am recommending are as close as possible to identical:\uc0\u8232 \u8232 
\i\b \ul Discussions (for this Account)\ulnone \uc0\u8232 
\i0\b0\fs26 [Contact Date] [Contact Name] [Bringup Date]\uc0\u8232 
\fs22 [Type of Contact] - [Contact Header]\uc0\u8232 
\i\fs30 \cf6 Example
\i0\fs22 \uc0\u8232 
\fs26 \cf0 25/04/14 \'a0\'a0\'a0\'a0Sharon Elliott \'a0\'a0\'a0\'a027/04/14\cf5 \uc0\u8232 
\fs22 \cf0 They emailed/wrote - Wanted pricing
\f1\fs32 \

\f0\fs22 \cf5 \uc0\u8232 
\fs30 Clicking on a \'91Bringup Date\'92 switches that date to read \'91complete\'92 (in green). Clicking on \'91complete\'92 will UNDO that so the \'91Bringup Date\'92 shows again (and is \'91active\'92 again).\uc0\u8232 Clicking anywhere else on an entry jumps to the data entry screen where the Discussion was initially created.\u8232 The list of Discussions for this customer will get quite long over time, so the screen should show the latest Discussions for THAT Account (only), in ascending order of \'91Contact Date\'92, with the ability to scroll \ul back\ulnone  in time.\uc0\u8232 \u8232 
\i\b \ul Bringups (for ALL Accounts)\ulnone \uc0\u8232 
\i0\b0\fs26 [Contact Date] [Contact Name] [Bringup Date]\uc0\u8232 
\fs22 [Company Short Name] - [Type of Contact] - [Contact Header]\uc0\u8232 
\i\fs30 \cf6 Example
\i0\fs26  \uc0\u8232 \cf0 25/04/14 \'a0\'a0\'a0\'a0Sharon Elliott \'a0\'a0\'a0\'a027/04/14\cf5 \uc0\u8232 
\fs22 \cf0 Bancorp - They emailed/wrote - Wanted pricing\cf5 \uc0\u8232 
\f1\fs32 \cf0 \

\f0\fs30 \cf5 Clicking on a \'91Bringup Date\'92 switches that date to read \'91complete\'92 (in green). Clicking on \'91complete\'92 will UNDO that so the \'91Bringup Date\'92 shows (and is \'91active\'92 again).\uc0\u8232 Clicking anywhere else on an entry jumps to the data entry screen where the Discussion was initially created.\u8232 This list of Bringups for ALL Accounts should be filtered to show only those which are \ul not\ulnone  yet complete AND have a Bringup Date <= (Today + 2). \uc0\u8232 Display in ascending order of \'91Bringup Date\'92, oldest first, with the ability to scroll \ul forward\ulnone  in time to the most recent.\uc0\u8232 
\f2\fs26 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf5 I think that is all to date, Rommel.
\f2\fs26 \cf0 \

\f0\fs30 \cf5 I am not able to test these all-important Discussions and Bringups yet, but look forward to your work on this section in the next few days.
\f2\fs26 \cf0 \

\f0\fs30 \cf5 \'a0
\f2\fs26 \cf0 \

\f0\fs30 \cf5 Thanks for your great work to date!\
\
\
\
8 6\
66 21\
77 6\
132 21\
8 20\
312 21\
\
\
216 3\
76 30\
\
223 6\
69 21\
\
\
\
}